<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: "My Custom Font";
            src: url("PressStart2P.ttf");
        }

        p.customfontA {
            font-family: "My Custom Font", tahoma;
        }

        p.customfontB {
            font-family: "My Custom Font", tahoma, verdana;
        }

        p.customfontC {
            font-family: "My Custom Font";
        }

        p.customfontD {
            font-family: "My Custom Font", verdana;
        }
    </style>

<body>
    <p class="customfontA">Hello world!</p>
    <p class="customfontB">Hello world!</p>
    <p class="customfontC">Hello world!</p>

    <p class="customfontD">Hello world!</p>

</body>

</html>